# Variables de entorno para Docker Compose

NODE_ENV=development

# PostgreSQL - Configuración de base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mises_wallet
POSTGRES_PORT=5433

# Backend - Node.js
BACKEND_PORT=3001
BACKEND_COMMAND=npm run dev

# Frontend - React con TypeScript y Tailwind
FRONTEND_PORT=5174
FRONTEND_PORT_INTERNAL=5173
FRONTEND_COMMAND=npm run dev -- --host 0.0.0.0

# API URL para el frontend
VITE_API_URL=http://localhost:3001

# pgAdmin - Administración de PostgreSQL
PGADMIN_EMAIL=admin@mises-wallet.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5051


# Sepolia RPC
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/98a6b9d7d4b84d5bbcdc57c490922e15
